# withstudy-service

./: README.md
front/: index.html  package-lock.json  package.json
withstudy/: .gitignore  README.MD  build.gradle
withstudy/src/main/java/com/wyjax/withstudy/: InitDB.java  WithstudyApplication.java
withstudy/src/main/java/com/wyjax/withstudy/config/: HtmlCharacterEscapes.java  JpaConfig.java  WebMvcConfig.java
withstudy/src/main/java/com/wyjax/withstudy/config/auth/: SecurityConfig.java
withstudy/src/main/java/com/wyjax/withstudy/config/auth/dto/: OAuthAttribute.java  SessionUser.java
withstudy/src/main/java/com/wyjax/withstudy/config/auth/service/: CustomOAuth2UserService.java
withstudy/src/main/resources/: application.yml  logback-spring.xml
withstudy/src/main/resources/static/css/: custom.css
withstudy/src/main/resources/static/js/: customjs.js  study.js  user.js
withstudy/src/main/resources/templates/: index.html
withstudy/src/main/resources/templates/boards/: boardList.html  editPage.html  viewPage.html  writePage.html
withstudy/src/main/resources/templates/errors/: errorPage.html
withstudy/src/main/resources/templates/fragments/: footer.html  header.html  nav.html  utternce.html
withstudy/src/main/resources/templates/members/: userInfo.html
withstudy/src/main/resources/templates/studys/: createStudy.html  studyList.html  studyView.html
withstudy/src/test/java/com/wyjax/withstudy/repository/: MemberRepositoryTest.java  TeckStackRepositoryTest.java  XssSpringBootTest.java
withstudy/src/test/resources/: application.yml
(+59 files in other folders)
